CadiAcceso/MainWindow.xaml

<Window x:Name="Ventana" x:Class="CadiAcceso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadiAcceso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Oswald Medium" FontSize="18" Foreground="White" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" WindowStyle="None" Cursor="AppStarting">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Close_hover.png"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Oswald Medium">
            <Setter Property="TextElement.FontFamily" 
                Value="/Fonts;Component/#Oswald Medium" />
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF222536">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Normal">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Hover" GeneratedDuration="00:00:00" To="Normal1"/>
                    <VisualTransition From="Normal1" GeneratedDuration="00:00:00" To="Hover"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal1"/>
                <VisualState x:Name="Hover"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Cuadricula" MouseDown="Cuadricula_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="imgAlumno" Stroke="#FF747A9B" RadiusX="10" RadiusY="10" MinWidth="180" Grid.Column="1" Margin="44,8,43,8" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeThickness="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="-6" Color="Red" Direction="45"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/18730086.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblNombre" Content="Label" Grid.Row="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" FontStretch="Expanded" Grid.ColumnSpan="3">
                <Label.FontFamily>
                    <FontFamily>Oswald Medium</FontFamily>
                </Label.FontFamily>
            </Label>
            <Label x:Name="lblCarrera" Content="Label" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="3" FontSize="25"/>
            <Label x:Name="lblSemestre" Content="Label" Grid.Row="3" Grid.ColumnSpan="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            <Label x:Name="lblModalidad" Content="Label" Grid.Row="4" Grid.ColumnSpan="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            <Label x:Name="lblMatricula" Content="Label" Grid.Row="5" Grid.ColumnSpan="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="31" Margin="51,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" MaxLines="1" MaxLength="9" Opacity="0.005" LostFocus="txtMatricula_LostFocus" KeyDown="txtMatricula_KeyUp"/>
        </Grid>
        <Rectangle x:Name="btnClose" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="28" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" Cursor="Hand" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Opacity="0.495">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Close.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btnMax" HorizontalAlignment="Right" Height="28" Margin="0,0,28,0" VerticalAlignment="Top" Width="28" Cursor="Hand" MouseEnter="btnMax_MouseEnter" MouseLeave="btnMax_MouseLeave" MouseLeftButtonUp="btnMax_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/1x/max.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
